.how-works {
    .jumbotron {
        &.short {
            background: url("images/how-it-works-hero-bg.png") no-repeat center bottom transparent;
            padding-bottom: 50px;
        }
    }

    .campaigns {
        ul {
            margin-top: 60px;

            p {
                color: @grey;
                line-height: 2;
            }
        }
    }
}
