.about-us {
    .jumbotron {
        &.short {
            background: url("images/quick-view-hero-bg.png") no-repeat center bottom transparent;
            padding-bottom: 50px;
        }
    }

    .be-part {
        .lead {
            margin-top: 30px;
        }

        .btn-group {
            margin: 30px auto;
        }
    }
}