.pricing {
    .other-plans {
        border-color: @lightGrey;
        border-style: solid;
        border-width: 0 1px 1px;
        padding: 40px 0;
        border-radius: 0 0 @baseRadius @baseRadius;

        .btn {
            padding: 0 10px;

            &:first-child {
                border-right: 1px solid @greySecondary;
                margin-right: 0;
            }

            &:last-child {
                margin-left: 0;
            }
        }
    }

    .plan-footnote {
        text-align: left;
        font-size: 11px;
        color: @grey;
    }
}
