/**
 * Header
 */
.navbar {
    background: transparent;
    margin: 0;
    border-color: @opaqueBlue;
    padding: 12px 0;
}

.navbar-default {
    .navbar-nav {
        > .active {
            > a {
                background: transparent;

                &:hover {
                    background: transparent;
                }
            }
        }
    }
}

/**
 * Jumbotron
 */
 .jumbotron {
    background: transparent;
    margin-top: 0;
 }
