/**
 * Color palet
 */

@white: #ffffff;
@grey: #666666;
@lightGrey: #e0e0e0;
@lightestGrey: #fafafa;
@greySolid: #999999;

// Blue
@blue: #00B3F6;
@opaqueBlue: #1d6783;
@strongBlue: #00445e;
@lightBlue: #2d7089;
@boldBlue: #007aaa;


// Orange
@orange: #e9663f;