/**
 * Heroshot
 */

.hero-section {
    background: url("images/vlasni-hero.jpg") no-repeat scroll 0 0 transparent;
    background-size: 100% auto;
    padding-top: 75px;
    position: relative;

    .hero-action {
        position: absolute;
        bottom: 40px;
        left: 50%;

        i {
            font-size: 21px;
            color: @white;
        }
    }
}