// Vlasni sections and structures
#vertical-sections {
    .base-styles() {
        padding: @sectionVerticalPadding 0;

        h2,
        h3,
        h4,
        p {
            text-align: center;
        }

        h2 {
            font-size: @fontXL;
            font-weight: @bold;

            &.normal-text {
                font-weight: @normal;
            }
        }

        h3 {
            text-transform: uppercase;
            font-size: @fontSM;
            font-weight: @bold;
        }

        .lead {
            font-size: @fontMDS;
            font-weight: normal;
            line-height: 1.8;
        }
    }

    .clear-section() {
        h2 {
            color: @strongBlue;
        }

        h3 {
            color: @orange;
        }

        .lead {
            color: @grey;
        }
    }

    .dark-bg() {
        h2,
        h3,
        .lead {
            color: @white;
        }

        .lead {
            font-size: @fontMD;
        }
    }

    .grey-bg() {
        background: @lightestGrey;
        border-top: 1px solid @lightGrey;

        h3 {
            color: @greySolid;
            margin-bottom: 35px;
        }
    }
}

// Vlasni buttons mixins
#vlasni-btn {
    .vlasni-btn-base() {
        text-transform: uppercase;
        font-weight: @bold;
        border: 0;
        line-height: 1;
        font-size: @fontMDS;
        padding: 14px 24px;
        border-radius: 2px;
        border-width: 2px;
        border-style: solid;

        &.btn-iconic {
            position: relative;
            padding: 14px 45px 14px 24px;

            i[class^='fa'],
            i[class*=' fa'] {
                position: absolute;
                right: 15px;
            }
        }
    }

    .standard() {
        background: @orange;
        border-color: @orange;

        &:hover {
            background: @orange;
            border-color: @orange;
        }
    }

    .transparent(@borderColor: @boldBlue, @textColor: @boldBlue) {
        background: transparent;
        border-color: @borderColor;
        color: @textColor;

         &:hover {
            border-color: @borderColor;
            color: @textColor;
        }
    }
}

// Vlasni lists
#vlasnilist {
    .unstyled() {
        list-style: none;
        padding-left: 0;
    }

    .base-structure() {
        margin-top: 55px;
        margin-bottom: 55px;

        h2,
        h3 {
            &.list-title {
                color: @strongBlue;
                font-weight: @bold;
                font-size: @fontMD;
                margin: 30px 0;
                text-transform: unset;
            }
        }
    }

    .widget-list(@bg: @lightestGrey, @borderColor: @lightGrey) {
        > li {
            border: 1px solid @borderColor;
            border-radius: @baseRadius;
            background: @bg;
            padding: 30px;

            &:first-child {
                border-right: 0;
            }

            &:last-child {
                border-left: 0;
            }
        }
    }
}

// Vlasni dividers and separator elements
#dividers {
    .center-aligned() {
        margin: 40px auto;
    }
    .short-rounded() {
        width: 50px;
        height: 6px;
        border-radius: @baseRadius;
        background-color: @lightGrey;
    }
}

// Vlasni triangle
#triangle {
    .base-generator() {
        width: 0;
        height: 0;
        border-style: solid;
    }

    .to-bottom(@triangle-color) {
        border-width: 12px 7.5px 0 7.5px;
        border-color: @triangle-color transparent transparent transparent;
    }

    .bottom-out {
        bottom: -12px;
        content: "";
        left: 50%;
        margin-left: -7.5px;
        position: absolute;
    }
}
