@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

.align-right {
    text-align: right;
}

.normal-text {
    font-weight: @normal;
}

.strong-text {
    font-weight: @bold;
}
