/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'khula', sans-serif;

/**
 * Typography weight
 */

@light: 300;
@normal: 400;
@semibold: 600;
@bold: 700;

/**
 * Font sizes
 */

@fontXXL: 41px;
@fontXL: 31px;
@fontLG: 21px;
@fontMD: 15px;
@fontSM: 13px;

/**
 *  Radius, margin and paddings
 */

@sectionVerticalPadding: 60px;
@baseRadius: 2px;
