.btn-group {
    > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
        border-radius: 2px;
    }

    > .btn:last-child:not(:first-child),
    > .dropdown-toggle:not(:first-child) {
        border-radius: 2px;
    }

    .btn {
        float: none;
        display: block;

        @media (min-width: @screen-sm-min) {
            float: left;
            display: inline-block;
        }

        &:first-child {
            margin-right: 0;
            margin-bottom: 25px;

            @media (min-width: @screen-sm-min) {
                margin-right: 30px;
                margin-bottom: 0;
            }
        }
    }
}

.btn-default {
    #vlasni-btn > .vlasni-btn-base;
    #vlasni-btn > .default;
}

.btn-primary {
    #vlasni-btn > .vlasni-btn-base;
    #vlasni-btn > .standard;
}

.btn-transparent {
    #vlasni-btn > .vlasni-btn-base;
    #vlasni-btn > .transparent(@white, @white);
}

.btn-transparent-grey {
    #vlasni-btn > .vlasni-btn-base;
    #vlasni-btn > .transparent(@lightGrey, @grey);
}