/**
 * Jumbotron
 */
.jumbotron {
    background: transparent;
    margin: 0 0 80px 0;
    text-align: center;

    padding-top: 180px;
    padding-bottom: 180px;

    h1 {
        font-size: @fontXXL;
        color: @white;
        font-weight: @bold;
        margin-bottom: 25px;
        line-height: 1;
    }

    .lead {
        color: @white;
        font-size: @fontLG;
        font-weight: @light;
        line-height: 1.25;
    }

    .btn-group {
        margin: 55px 0;
    }

    .btn {
        &:first-child {
            margin-right: 30px;
        }
    }
}