.quick-view {
    .jumbotron {
        &.short {
            background: url("images/quick-view-hero-bg.png") no-repeat center bottom transparent;
            padding-bottom: 50px;
        }
    }

    .vlasni-section {
        &.clear-section {
            padding-bottom: @sectionVerticalPadding / 2;
        }
    }
}
