.hero-home {
    .jumbotron-btn-container {
        .btn {
            min-width: 200px;
        }
    }
}

.what-section {
    .widget-list {
        margin-top: 55px;
        margin-bottom: 65px;

        > li {
            &:nth-child(2) {
                margin-top: -10px;
                padding-top: 40px;
                padding-bottom: 40px;
            }

            h3 {
                text-transform: unset;
            }
        }
    }

    button {
        &.btn-transparent {
            #vlasni-btn > .vlasni-btn-base;
            #vlasni-btn > .transparent(@boldBlue, @boldBlue);
        }
    }
}

.how-it-works {
    background-color: @orange;
    background-image: url("images/square-bg.jpg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 50% auto;
    padding-bottom: 90px;
    padding-top: 65px;

    h2,
    h3,
    p {
        color: @white;
    }

    h2,
    h3 {
        font-weight: @bold;
    }

    h2 {
        font-size: @fontXL;
    }

    h3 {
        font-size: @fontXS;
        text-transform: uppercase;

    }

    p {
        font-size: @fontSM;
        line-height: 2;
    }

    blockquote {
        font-weight: @semibold;

        p {
            font-size: 24px;
            font-weight: @bold;
            line-height: 1.4;
        }

        footer {
            p {
                font-size: @fontXS;
                text-transform: uppercase;
            }
        }
    }

    .middle-block {
        padding-right: 65px;

        a {
            margin-top: 50px;
        }
    }

    .middle-block-image {
        padding-left: 65px;
    }
}

.try-section {
    background: url("images/maps.jpg") no-repeat center center @blue;
}

.behind-vlasni {
    .btn-transparent {
        #vlasni-btn > .transparent(@boldBlue, @boldBlue);
        margin-top: 45px;
        margin-bottom: 45px;
    }
}

.vlasni-partners {
    margin-top: 75px;

    .legend {
        font-weight: @bold;
        font-size: @fontSM;
        color: @boldBlue;
        text-transform: uppercase;

        i {
            color: @orange;
            margin: 0 10px;
        }
    }

    .external-block {
        height: 180px;
        border: 1px solid @lightGrey;
        border-radius: @baseRadius;

        > div {
            margin-top: -25px;
            padding-top: 50%;
            width: 100%;
        }

        &.external-left {
            border-right: 0;
        }

        &.external-right {
            border-left: 0;
        }
    }

    .internal-block {
        background: @lightestGrey;
        height: 200px;
        margin-top: -10px;
        border: 1px solid @lightGrey;
        border-radius: @baseRadius;
        text-align: center;

        img {
            margin: -105px auto;
            padding-top: 50%;
            text-align: center;
        }
    }
}

.using-vlasni {
    ul {
        li {
            text-align: center;
            margin-bottom: 8px;
        }
    }
}
